version: 2.1
orbs:
  docker: circleci/docker@1.7.0
jobs:
  build_and_test:
    docker:
      - image: cimg/base:stable
    steps:
      - setup_remote_docker:
          version: 20.10.14
      - checkout
      - docker/build:
          attach-at: ./
          debug: true
          dockerfile: ciDockerfile
          image: rnamake_dev
          tag: latest
          path: ./docker/
      - run:
          name: Debug statment
          command: pwd
      - run:
          name: Run
          command: docker run -d -i --name rnamake_dev rnamake_dev
      - run:
          name: Test
          command: docker exec rnamake_dev ctest -V --test-dir /RNAMake/cmake/build

workflows:
  validate_changes:
    jobs:
      - build_and_test
